/* h1,
h2 {
  color: #00425a;
} */

body {
  line-height: 3;
  background-color: #121212;
  color: whitesmoke;
}

.btn {
  background-color: #5c6bc0;
  color: whitesmoke;
  width: 10em;
  height: 4em;
  margin: 2% 2% 2% 0%;
}

.circle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #00425a;
  color: white;
  border: solid 1px #00425a;
}

#skills {
  line-height: 1.5;
  margin-top: 2%;
  padding: 2rem;
}

.card-img-top {
  height: 18rem;
}

#projects {
  margin: 2% auto;
  line-height: 1.5;
}

.heading {
  margin-top: 2%;
}

footer {
  padding: 1%;
  text-align: center;
  line-height: 1;
}

.responsive-flex {
  /* default mobile styles */
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 1rem;

  /* resposive layout for wider screens */
  @media screen and (min-width: 1200px) {
    flex-direction: row;
  }
}

.skill {
  width: 100%;

  @media screen and (min-width: 1200px) {
    width: 30%;
  }
}

#skills .responsive-flex {
  gap: 1rem;

  @media screen and (min-width: 200px) {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.main-card {
  width: 100%;

  @media screen and (min-width: 1200px) {
    width: 30%;
  }
}
